NODE_ENV=production

# База данных MySQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fasadmg_sp1
DB_PASSWORD=SqjVB,#$C[WR@UyA
DB_NAME=fasadmg_sp

# Google OAuth
GOOGLE_CLIENT_ID=513126250013-5seqjs2cl06rnlegr87lhr6p6t1qb9ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://shop.montegroup.by/api/auth/google/redirect

# JWT
JWT_SECRET=43c3960df20c249dfc918c0ee629fe2e5281af6508acdc494b287567f5c8556145d3267ab11a046ee837647062a94483499e4c0266a16fbd880884145e9d8ab8

# Порт
PORT=3000

# Frontend
FRONTEND_URL=http://shop.montegroup.by

# Ограничение памяти
NODE_OPTIONS=--max-old-space-size=256