# Google OAuth
GOOGLE_CLIENT_ID=513126250013-5seqjs2cl06rnlegr87lhr6p6t1qb9ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pgpwd4habr
DB_NAME=postgres

# JWT
# JWT_SECRET=