# Google OAuth
GOOGLE_CLIENT_ID=513126250013-5seqjs2cl06rnlegr87lhr6p6t1qb9ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://45.87.219.107:8080/api/auth/google/redirect

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=supadminmonte
DB_PASSWORD="2&p5rB?xNp41S]D"
DB_NAME=montedb

# JWT
JWT_SECRET=43c3960df20c249dfc918c0ee629fe2e5281af6508acdc494b287567f5c8556145d3267ab11a046ee837647062a94483499e4c0266a16fbd880884145e9d8ab8

# Почта
SMTP_HOST=mail.montegroup.by
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=NoReply@montegroup.by
SMTP_PASS=HB3oq%X4*i